<html>
<head>
  <title>LINUX</title>

<link rel="stylesheet" href="css/index.css">
</head>
<body>

<table border="2px" width="90%" align="center" cellspacing="17px">

  <tr>

    <td class="gris"><a href="./Inicio.html" target="celda">Inicio</a></td>

    <td class="oscuro"><a href="./celda2.html" target="celda">Para amantes de la estabilidad</a></td>

    <td class="gris"><a href="./celda3.html" target="celda">Para principiantes</a></td>

    <td class="oscuro"><a href="./celda4.html" target="celda">Para celosos de su privacidad</a></td>

    <td class="gris"><a href="./celda5.html" target="celda">Para los equipos menos potentes</a></td>

    <td class="oscuro"><a href="./celda6.html" target="celda">Para los apasionados de sus hobbies</a></td>

  </tr>
<tr>
  <td colspan="6">

    <iframe name="celda" src="./Inicio.html">
    </iframe>

  </td>
</tr>

</table>
</body>
</html>
